<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerydeak's Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    </style>
    <style>
        #page-title {
            /* background-color: white; */

            color: white;
            text-shadow: black 2px 2px 2px;
            text-align: center;
            width: 100%;
            height: 200px;
            font-size: 40px;
            line-height: 200px;
            user-select: none;
            align-self: center;
        }

        main {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        #background {
            position: fixed;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            z-index: -10;
            background-image: url("img/Ganyu.jpeg");
            filter: blur(2px);
            background-size: cover;
            background-repeat: no-repeat;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <main>
        <h1 id="page-title">This is Jerydeak's Homepage (Building...)</h1>
    </main>
  
</body>

</html>